DB_URL=mongodb+srv://pointak74:wiWfweWbqLasCon6@cluster0.xldbw.mongodb.net/Flame
JWT_SECRET=346981u0hy
URL=https://funny-hamster-88e22c.netlify.app
BOT_TOKEN=7354421302:AAHdEJB3GHhbS_hppypmYgByaTbfoqNVVps